cff-version: 1.2.0
title: >-
  svatools - tools for SWAT+ input data preparation,
  visualization and model output assessment
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Svajunas
    family-names: Plunge
    email: svajunas.plunge@gmail.com
    affiliation: Warsaw University of Life Science
    orcid: 'https://orcid.org/0000-0001-8897-3349'
version: 0.0.1
doi: 10.5281/zenodo.7296034
date-released: 2022-11-10